{
    "type": "package",
    "name": "fabiommendes/elm-daisy-ui",
    "summary": "Daisy UI elements (https://daisyui.com/)",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Daisy.Accordion",
        "Daisy.Actions",
        "Daisy.Breadcrumbs",
        "Daisy.Color",
        "Daisy.Display",
        "Daisy.Elements",
        "Daisy.Input",
        "Daisy.Layout",
        "Daisy.Mockup",
        "Daisy.Navigation",
        "Daisy.Role",
        "Daisy.Tab",
        "Daisy.Warn"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "elm-community/list-extra": "8.7.0 <= v < 9.0.0",
        "icidasset/elm-material-icons": "11.0.0 <= v < 12.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.1 <= v < 2.0.0"
    }
}
